# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clearo_db
DB_USER=jae
DB_PASSWORD=

# JWT
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=development